# StarCorp

./: .classpath  .gitattributes  .project  NOTICE  README.md  appsettings.ini  build.bat  build.xml  server.bat  server.bat.template  turns.bat.template  turns.script  update.bat.template  update.script
launch4j/: Thumbs.db
nsis/: installer.nsi  installertemplate.nsi  license.txt
resources-client/: gui.properties  sample.client.properties
resources-common/: log4j.properties  mail.properties
resources-common/starcorp/common/turns/: errors.properties
resources-common/starcorp/common/types/: atmospheres.properties  cash.properties  events.properties  facilities.properties  items.properties  orders.properties  population.properties  terrain.properties
resources-server/: date.properties  hibernate.cfg.xml  mysql-create.sql  sample.server.properties
resources-server/starcorp/common/entities/: ABaseEntity.hbm.xml  ACorporateItem.hbm.xml  AGovernmentLaw.hbm.xml  CashTransaction.hbm.xml  ColonyItem.hbm.xml  CreditAccount.hbm.xml  ResourceDeposit.hbm.xml
resources-server/starcorp/server/turns/orders/: orderprocessors.properties
src/starcorp/client/: ClientConfiguration.java  Main.java
src/starcorp/client/gui/: ABuilderPane.java  ADataEntryWindow.java  ADataPane.java  AEntityPane.java  ASearchWindow.java  ATablePane.java  ATypePane.java  AWindow.java  AWindowPane.java  ColonyPane.java  CorporationPane.java  CredentialsDialog.java  FacilityPane.java  Hyperlink.java  IComponent.java  ItemsTable.java  LawTable.java  MainWindow.java  MarketTable.java  Menu.java  OrderBuilder.java  OrderReportPane.java  SearchItemsBuilder.java  SearchItemsWindow.java  SearchLawBuilder.java  SearchLawsWindow.java  SearchMarketBuilder.java  SearchMarketWindow.java  SimpleTextPane.java  StarshipDesignPane.java  StarshipDesignWindow.java  StarshipPane.java  SystemEntityPane.java  Toolbar.java  TreeBrowser.java  TurnOrderWindow.java  TurnOrdersTable.java  TurnReportPane.java
src/starcorp/client/gui/panes/: ColonistPane.java  ColonyPane.java  CorporationPane.java  DesignBuilder.java  FacilityPane.java  FacilityTypePane.java  GovernmentPane.java  ItemPane.java  ItemsTable.java  LawTable.java  MarketTable.java  OrderBuilder.java  OrderReportPane.java  SearchItemsBuilder.java  SearchLawBuilder.java  SearchMarketBuilder.java  SimpleTextPane.java  StarshipDesignPane.java  StarshipPane.java  SystemEntityPane.java  TurnOrdersTable.java  TurnReportPane.java
src/starcorp/client/gui/widgets/: ConfigurationDialog.java  CredentialsDialog.java  Hyperlink.java  Menu.java  PlanetMap.java  SearchToolbar.java  SendEmailDialog.java  Toolbar.java  TreeBrowser.java
src/starcorp/client/gui/windows/: MainWindow.java  PlanetMapWindow.java  SearchItemsWindow.java  (+4 more)
src/starcorp/client/turns/: OrderReport.java  Turn.java  TurnError.java  TurnOrder.java  TurnReport.java  TurnSubmitter.java
src/starcorp/common/entities/: ABaseEntity.java  AColonists.java  ACorporateItem.java  AGovernmentLaw.java  ANamedEntity.java  AStarSystemEntity.java  ActionReport.java  AsteroidField.java  CashTransaction.java  ColonistGrant.java  Colony.java  ColonyItem.java  Corporation.java  CreditAccount.java  DevelopmentGrant.java  Facility.java  FacilityLease.java  FactoryQueueItem.java  GasField.java  IEntity.java  MarketItem.java  Planet.java  ResourceDeposit.java  StarSystem.java  StarSystemEntity.java  Starship.java  StarshipDesign.java  StellarAnomoly.java  Unemployed.java  Workers.java
src/starcorp/common/mail/: EmailUtil.java  FetchEmail.java  SendEmail.java
src/starcorp/common/turns/: OrderReport.java  Turn.java  TurnError.java  TurnOrder.java  TurnReport.java
src/starcorp/common/types/: ABaseType.java  AEventType.java  AFacilityType.java  AFactoryItem.java  AItemType.java  AtmosphereType.java  BuildingModule.java  BuildingModules.java  CashTransaction.java  ColonistHappiness.java  ColonistSalary.java  Colonists.java  ColonyHub.java  ConsumerGoods.java  Coordinates2D.java  Coordinates3D.java  CoordinatesPolar.java  Factory.java  GalacticDate.java  ICoordinates.java  IndustrialGoods.java  Items.java  OrbitalDock.java  OrderType.java  PlanetMapSquare.java  Population.java  PopulationClass.java  Resource.java  ResourceDeposit.java  ResourceGenerator.java  ResourceYield.java  Resources.java  ServiceFacility.java  StarshipHull.java  StarshipHulls.java  TerrainType.java  TradeGoods.java
src/starcorp/common/util/: FetchEmail.java  PackageExplorer.java  SendEmail.java  Util.java  XMLConfiguration.java  ZipTools.java
src/starcorp/server/: ServerConfiguration.java  Util.java
src/starcorp/server/engine/: AServerTask.java  ServerEngine.java
src/starcorp/server/entitystore/: HibernateStore.java  IEntityStore.java
src/starcorp/server/facilities/: FacilityProcessor.java  FactoryProcessor.java  GeneratorProcessor.java
src/starcorp/server/npc/: NPCProcessor.java
src/starcorp/server/population/: ColonyUpdater.java  PopulationProcessor.java  UnemployedMigration.java
src/starcorp/server/reports/: TurnReport.java
src/starcorp/server/setup/: AColonyTemplate.java  APlanetTemplate.java  ASystemTemplate.java  Util.java
src/starcorp/server/shell/: ACommand.java  CommandParser.java  Shell.java
src/starcorp/server/turns/: AOrderProcessor.java  TurnFetcher.java  TurnProcessor.java
test/test/starcorp/server/: HibernateStoreTest.java
wiki/: AsteroidField.md  AtmosphereType.md  BirthAndDeath.md  Build.md  BuildingModules.md  ClientApplication.md  Colonies.md  ColonistGrants.md  ColonyHub.md  ColonyMarkets.md  ColonyTemplate.md  ConsumerGoods.md  CorporateDiplomacy.md  Corporations.md  Credits.md  DevelopmentGrants.md  Docking.md  Employment.md  EntityPersistence.md  Facilities.md  FacilityLeases.md  FacilityProcessor.md  FacilityTypes.md  Factories.md  GalacticDate.md  GasField.md  Government.md  GravityRating.md  HazardLevel.md  IndustrialGoods.md  Install.md  InterplanetaryMovement.md  InterstellarMovement.md  Items.md  Laws.md  MassUnits.md  NeedsAndHappiness.md  NonPlayerCorporationProcessor.md  OrbitalDock.md  Orbiting.md  (+35 more)
(+78 files in other folders)
