#
# Atmosphere Types
#

vacuum.name=Vacuum
vacuum.hazard=100

poison.name=Poisonous
poison.hazard=20

toxic.name=Toxic
toxic.hazard=20

radioactive.name=Radioactive
radioactive.hazard=50

thin.name=Thin
thin.hazard=1

green.name=Green
green.hazard=0

microbiotic.name=Microbiotic
microbiotic.hazard=-5




