#
# Cash transactions
#

grant.paid=Grant paid for building {0} in {1} ({2}).
item.bought=Bought {0} x {1} at {2} ({3}).
item.sold=Sold {0} x {1} at {2} ({3}).
fees.market=Market fee for using {0} at {2} ({3}).  
salary.paid=Salary for {0} x {1}.
salary.redundancy=Redundancy pay for {0} x {1}.
service.charge=Service charge for {0} facility used {1} times in {2} ({3}).