#
# Facilities
#

hub.class=starcorp.common.types.ColonyHub
hub.name=Colony Hub
hub.power=10
hub.worker.type.1=exec
hub.worker.type.2=drone
hub.worker.type.3=tech
hub.worker.qty.1=5
hub.worker.qty.2=10
hub.worker.qty.3=5
hub.module.type.1=commercial
hub.module.type.2=industrial
hub.module.type.3=habitation
hub.module.type.4=military
hub.module.qty.1=5
hub.module.qty.2=5
hub.module.qty.3=10
hub.module.qty.4=5

dock.class=starcorp.common.types.OrbitalDock
dock.name=Orbital Dock
dock.power=100
dock.worker.type.1=exec
dock.worker.type.2=drone
dock.worker.type.3=tech
dock.worker.qty.1=5
dock.worker.qty.2=10
dock.worker.qty.3=5
dock.module.type.1=commercial
dock.module.type.2=industrial
dock.module.type.3=habitation
dock.module.type.4=military
dock.module.qty.1=10
dock.module.qty.2=100
dock.module.qty.3=15
dock.module.qty.4=5

# Factories

light-factory.class=starcorp.common.types.Factory
light-factory.name=Light Factory
light-factory.power=10
light-factory.worker.type.1=exec
light-factory.worker.type.2=drone
light-factory.worker.type.3=tech
light-factory.worker.qty.1=5
light-factory.worker.qty.2=80
light-factory.worker.qty.3=15
light-factory.module.type.1=industrial
light-factory.module.type.2=habitation
light-factory.module.qty.1=30
light-factory.module.qty.2=20
light-factory.consumer=true
light-factory.capacity=125

heavy-factory.class=starcorp.common.types.Factory
heavy-factory.name=Heavy Factory
heavy-factory.power=20
heavy-factory.worker.type.1=exec
heavy-factory.worker.type.2=drone
heavy-factory.worker.type.3=tech
heavy-factory.worker.qty.1=10
heavy-factory.worker.qty.2=160
heavy-factory.worker.qty.3=20
heavy-factory.module.type.1=industrial
heavy-factory.module.type.2=habitation
heavy-factory.module.qty.1=60
heavy-factory.module.qty.2=40
heavy-factory.industrial=true
heavy-factory.consumer=true
heavy-factory.capacity=250

super-heavy-factory.class=starcorp.common.types.Factory
super-heavy-factory.name=Super-heavy Factory
super-heavy-factory.power=40
super-heavy-factory.worker.type.1=exec
super-heavy-factory.worker.type.2=drone
super-heavy-factory.worker.type.3=tech
super-heavy-factory.worker.qty.1=20
super-heavy-factory.worker.qty.2=320
super-heavy-factory.worker.qty.3=40
super-heavy-factory.module.type.1=industrial
super-heavy-factory.module.type.2=habitation
super-heavy-factory.module.qty.1=120
super-heavy-factory.module.qty.2=80
super-heavy-factory.industrial=true
super-heavy-factory.consumer=true
super-heavy-factory.construction=true
super-heavy-factory.capacity=500

shipyard.class=starcorp.common.types.Factory
shipyard.name=Shipyard
shipyard.power=50
shipyard.worker.type.1=exec
shipyard.worker.type.2=drone
shipyard.worker.type.3=tech
shipyard.worker.qty.1=10
shipyard.worker.qty.2=100
shipyard.worker.qty.3=100
shipyard.module.type.1=industrial
shipyard.module.type.2=habitation
shipyard.module.type.3=military
shipyard.module.qty.1=100
shipyard.module.qty.2=50
shipyard.module.qty.3=50
shipyard.shipyard=true
shipyard.capacity=500

# Resource Generators

farm.class=starcorp.common.types.ResourceGenerator
farm.name=Farm
farm.power=5
farm.worker.type.1=tech
farm.worker.type.2=drone
farm.worker.qty.1=1
farm.worker.qty.2=9
farm.module.type.1=industrial
farm.module.type.2=habitation
farm.module.qty.1=3
farm.module.qty.2=2
farm.organic=true

refinery.class=starcorp.common.types.ResourceGenerator
refinery.name=Refinery
refinery.power=10
refinery.worker.type.1=drone
refinery.worker.type.2=tech
refinery.worker.qty.1=15
refinery.worker.qty.2=5
refinery.module.type.1=industrial
refinery.module.type.2=habitation
refinery.module.qty.1=5
refinery.module.qty.2=5
refinery.mineral=true
refinery.fuel=true

mine.class=starcorp.common.types.ResourceGenerator
mine.name=Mine
mine.power=5
mine.worker.type.1=tech
mine.worker.type.2=drone
mine.worker.qty.1=1
mine.worker.qty.2=19
mine.module.type.1=industrial
mine.module.type.2=habitation
mine.module.qty.1=6
mine.module.qty.2=4
mine.metal=true
mine.fissile=true

plant.class=starcorp.common.types.ResourceGenerator
plant.name=Gas plant
plant.power=10
plant.worker.type.1=drone
plant.worker.type.2=tech
plant.worker.qty.1=10
plant.worker.qty.2=10
plant.module.type.1=industrial
plant.module.type.2=habitation
plant.module.qty.1=7
plant.module.qty.2=3
plant.gas=true

pump.class=starcorp.common.types.ResourceGenerator
pump.name=Liquid pump
pump.power=5
pump.worker.type.1=tech
pump.worker.qty.1=5
pump.module.type.1=industrial
pump.module.type.2=habitation
pump.module.qty.1=4
pump.module.qty.2=1
pump.liquid=true

# Service Facilities

# Medical
hospital.class=starcorp.common.types.ServiceFacility
hospital.name=Hospital
hospital.power=10
hospital.worker.type.1=exec
hospital.worker.type.2=tech
hospital.worker.type.3=drone
hospital.worker.qty.1=10
hospital.worker.qty.2=40
hospital.worker.qty.3=50
hospital.module.type.1=commercial
hospital.module.type.2=industrial
hospital.module.type.3=habitation
hospital.module.qty.1=30
hospital.module.qty.2=10
hospital.module.qty.3=20
hospital.quality=3
hospital.medical=true

medcenter.class=starcorp.common.types.ServiceFacility
medcenter.name=Medical center
medcenter.power=5
medcenter.worker.type.1=exec
medcenter.worker.type.2=drone
medcenter.worker.type.3=tech
medcenter.worker.qty.1=10
medcenter.worker.qty.2=20
medcenter.worker.qty.3=10
medcenter.module.type.1=commercial
medcenter.module.type.2=industrial
medcenter.module.type.3=habitation
medcenter.module.qty.1=10
medcenter.module.qty.2=5
medcenter.module.qty.3=10
medcenter.quality=2
medcenter.medical=true

clinic.class=starcorp.common.types.ServiceFacility
clinic.name=Health clinic
clinic.power=1
clinic.worker.type.1=exec
clinic.worker.type.2=drone
clinic.worker.type.3=tech
clinic.worker.qty.1=5
clinic.worker.qty.2=5
clinic.worker.qty.3=10
clinic.module.type.1=commercial
clinic.module.type.2=habitation
clinic.module.qty.1=6
clinic.module.qty.2=4
clinic.quality=1
clinic.medical=true

# Fitness
academy.class=starcorp.common.types.ServiceFacility
academy.name=Sports academy
academy.power=5
academy.worker.type.1=exec
academy.worker.type.2=tech
academy.worker.type.3=drone
academy.worker.qty.1=15
academy.worker.qty.2=15
academy.worker.qty.3=50
academy.module.type.1=commercial
academy.module.type.2=habitation
academy.module.qty.1=40
academy.module.qty.2=15
academy.quality=3
academy.fitness=true

leisure-complex.class=starcorp.common.types.ServiceFacility
leisure-complex.name=Leisure Complex
leisure-complex.power=2
leisure-complex.worker.type.1=exec
leisure-complex.worker.type.2=tech
leisure-complex.worker.type.3=drone
leisure-complex.worker.qty.1=10
leisure-complex.worker.qty.2=20
leisure-complex.worker.qty.3=40
leisure-complex.module.type.1=commercial
leisure-complex.module.type.2=habitation
leisure-complex.module.qty.1=30
leisure-complex.module.qty.2=10
leisure-complex.quality=2
leisure-complex.fitness=true

gym.class=starcorp.common.types.ServiceFacility
gym.name=Gymnasium
gym.power=1
gym.worker.type.1=drone
gym.worker.type.2=tech
gym.worker.qty.1=10
gym.worker.qty.2=5
gym.module.type.1=commercial
gym.module.type.2=habitation
gym.module.qty.1=1
gym.module.qty.2=1
gym.quality=1
gym.fitness=true

# Entertainment
mall.class=starcorp.common.types.ServiceFacility
mall.name=Hypermall
mall.power=15
mall.worker.type.1=exec
mall.worker.type.2=tech
mall.worker.type.3=drone
mall.worker.qty.1=10
mall.worker.qty.2=25
mall.worker.qty.3=100
mall.module.type.1=commercial
mall.module.type.2=habitation
mall.module.qty.1=100
mall.module.qty.2=25
mall.quality=3
mall.entertainment=true

multiplex.class=starcorp.common.types.ServiceFacility
multiplex.name=Multiplex
multiplex.power=10
multiplex.worker.type.1=exec
multiplex.worker.type.2=tech
multiplex.worker.type.3=drone
multiplex.worker.qty.1=5
multiplex.worker.qty.2=10
multiplex.worker.qty.3=30
multiplex.module.type.1=commercial
multiplex.module.type.2=habitation
multiplex.module.qty.1=50
multiplex.module.qty.2=15
multiplex.quality=2
multiplex.entertainment=true

tv-station.class=starcorp.common.types.ServiceFacility
tv-station.name=TV Station
tv-station.power=5
tv-station.worker.type.1=exec
tv-station.worker.type.2=tech
tv-station.worker.type.3=drone
tv-station.worker.qty.1=10
tv-station.worker.qty.2=50
tv-station.worker.qty.3=50
tv-station.module.type.1=commercial
tv-station.module.type.2=habitation
tv-station.module.qty.1=25
tv-station.module.qty.2=15
tv-station.quality=1
tv-station.entertainment=true

university.class=starcorp.common.types.ServiceFacility
university.name=University
university.power=10
university.worker.type.1=tech
university.worker.type.2=exec
university.worker.type.3=drone
university.worker.qty.1=80
university.worker.qty.2=40
university.worker.qty.3=200
university.module.type.1=commercial
university.module.type.2=industrial
university.module.type.3=habitation
university.module.qty.1=40
university.module.qty.2=20
university.module.qty.3=50
university.quality=3
university.education=true

school.class=starcorp.common.types.ServiceFacility
school.name=School
school.power=5
school.worker.type.1=tech
school.worker.type.2=drone
school.worker.qty.1=10
school.worker.qty.2=30
school.module.type.1=commercial
school.module.type.2=habitation
school.module.qty.1=20
school.module.qty.2=10
school.quality=2
school.education=true

terminal.class=starcorp.common.types.ServiceFacility
terminal.name=Neural Network Terminal
terminal.power=2
terminal.worker.type.1=tech
terminal.worker.type.2=drone
terminal.worker.qty.1=5
terminal.worker.qty.2=5
terminal.module.type.1=commercial
terminal.module.type.2=habitation
terminal.module.qty.1=1
terminal.module.qty.2=1
terminal.quality=1
terminal.education=true