#
# Orders
#

build-facility.name=Build Facility
build-facility.desc=A new {0} facility built at {2} ({3}).
build-starship.name=Build Starship
build-starship.desc=Ship {0} ({1}) of design {2} ({3}) built at {4} ({5}). 
grant-colonist.name=Issue Colonist Grant
grant-colonist.desc=Issued grant to {0} of \u20a1 {1} at {2} ({3}).
grant-development.name=Issue Development Grant
grant-development.desc=Issued grant for a {0} facility of \u20a1 {1} at {2} ({3}).
lease.name=Issue Lease
lease.desc=Issued lease for a {0} facility for \u20a1 {1} at {2} ({3}).
build.name=Factory Build
build.desc=Queued {0} x {1} to be built at facility {2}.
salary.name=Set Facility Salary
salary.desc=Set salary at facility {0} to \u20a1 {1}.
corp-buy.name=Buy (Corporation)
corp-buy.desc=Bought {0} of {1} at {2} ({3}) for \u20a1 {4}.
sell-item.name=Sell (Corporation)
sell-item.desc=Put {0} of {1} for sale at {2} ({3}) for \u20a1 {4} each.
ship-buy.name=Buy (Starship)
ship-buy.sell=Bought {0} of {1} at {2} ({3}) for \u20a1 {4} with ship {5} ({6}).
ship-sell.name=Sell (Starship)
sell-item.desc=Put {0} of {1} for sale at {2} ({3}) for \u20a1 {4} each with ship {5} ({6}).
ship-pickup.name=Pickup Items
ship-pickup.desc=Picked up {0} of {1} from {2} ({3}) with ship {4} ({5}).
ship-deliver.name=Deliver Items
ship-deliver.desc=Delivered {0} of {1} to {2} ({3}) from ship {4} ({5}).
found.name=Found Colony
found.desc=Founded colony {0} ({1}) on {2} ({3}).
investigate.name=Investigate Anomoly
investigate.desc={0}
orbit-leave.name=Leave Orbit
orbit-leave.desc=Ship {0} ({1}) left orbit of {2} ({3}).
orbit.name=Orbit
orbit.desc=Ship {0} ({1}) entered orbit of {2} ({3}).
dock-colony.name=Dock At Colony
dock-colony.desc=Ship {0} ({1} docked at colony {2} ({3}).
dock-planet.name=Dock At Planet
dock-planet.desc=Ship {0} ({1} docked at ({4},{5}) on planet {2} ({3}).
take-off.name=Take Off
take-off.desc=Ship {0} ({1}) entered orbit of {2} ({3}).
mine-asteroid.name=Mine Asteroid
mine-asteroid.desc=Mined {0} ({1}).
mine-gasfield.name=Mine Gas Field
mine-gasfield.desc=Mined {0} ({1}).
probe-planet.name=Probe Planet
probe-planet.desc=Probed {0} ({1}).
probe-system.name=Probe Asteroid / Gas Field
probe-system.desc=Probed {0} ({1}).
scan-galaxy.name=Scan Galaxy
scan-galaxy.desc=Scanned {0} nearby star systems.
scan-system.name=Scan Star System
scan-system.desc=Scanned {0} entities in this star system.
prospect.name=Prospect
prospect.desc=Prospected {0} to find {1} different resources and {2} other starships.
design-ship.name=Design Ship
design-ship.desc=Created new ship design {0} ({1}).
move.name=Move
move.desc=Ship {0} ({1}) moved to ({2},{3}) in {4} ({5}) system.
jump.name=Jump
jump.desc=Ship {0} ({1}) jumped to {2} ({3}) system.
