#
# Orders
#

buy-lease.name=Buy Lease
buy-lease.desc=A lease to build a new {0} facility at {2} ({3}) was bought for \u20a1 {4}.
buy-lease.args=(Colony ID) (Law ID)

build-facility.name=Build Facility
build-facility.desc=A new {0} facility built at {2} ({3}).
build-facility.args=(Colony ID) (Facility Type)

build-starship.name=Build Starship
build-starship.desc=Ship {0} ({1}) of design {2} ({3}) built at {4} ({5}). 
build-starship.args=(Colony ID) (Design ID) (Name)

grant-colonist.name=Issue Colonist Grant
grant-colonist.desc=Issued grant to {0} of \u20a1 {1} at {2} ({3}).
grant-colonist.args=(Colony ID) (Population Class) (Credits)

grant-development.name=Issue Development Grant
grant-development.desc=Issued grant for a {0} facility of \u20a1 {1} at {2} ({3}).
grant-development.args=(Colony ID) (Facility Type) (Credits)

lease.name=Issue Lease
lease.desc=Issued lease for a {0} facility for \u20a1 {1} at {2} ({3}).
lease.args=(Colony ID) (Facility Type) (Price) (Licensee)

build.name=Factory Build
build.desc=Queued {0} x {1} to be built at facility {2}.
build.args=(Facility ID) (Item Type) (Quantity)

salary.name=Set Facility Salary
salary.desc=Set salary at facility {0} to \u20a1 {1} for {2}.
salary.args=(Facility ID) (Population Class) (Salary)

corp-buy.name=Buy (Corporation)
corp-buy.desc=Bought {0} of {1} at {2} ({3}) for \u20a1 {4}.
corp-buy.args=(Colony ID) (Item Type) (Quantity)

sell-item.name=Sell (Corporation)
sell-item.desc=Put {0} of {1} for sale at {2} ({3}) for \u20a1 {4} each.
sell-item.args=(Colony ID) (Item Type) (Quantity) (Price)

ship-buy.name=Buy (Starship)
ship-buy.desc=Bought {0} of {1} at {2} ({3}) for \u20a1 {4} with ship {5} ({6}).
ship-buy.args=(Ship ID) (Colony ID) (Item Type) (Quantity)

ship-sell.name=Sell (Starship)
ship-sell.desc=Put {0} of {1} for sale at {2} ({3}) for \u20a1 {4} each with ship {5} ({6}).
ship-sell.args=(Ship ID) (Colony ID) (Item Type) (Quantity) (Price)

jettison.name=Jettison
jettison.desc=Jettisoned {0} of {1} from cargo of {2} ({3}).
jettison.args=(Ship ID) (Item Type) (Quantity)

ship-pickup.name=Pickup Items
ship-pickup.desc=Picked up {0} of {1} from {2} ({3}) with ship {4} ({5}).
ship-pickup.args=(Ship ID) (Colony ID) (Item Type) (Quantity)

ship-deliver.name=Deliver Items
ship-deliver.desc=Delivered {0} of {1} to {2} ({3}) from ship {4} ({5}).
ship-deliver.args=(Ship ID) (Colony ID) (Item Type) (Quantity)

found.name=Found Colony
found.desc=Founded colony {0} ({1}) on {2} ({3}).
found.args=(Ship ID) (Hub Facility Type) (Name)

investigate.name=Investigate Anomoly
investigate.desc={0}
investigate.args=(Ship ID) (Anomoly ID)

orbit-leave.name=Leave Orbit
orbit-leave.desc=Ship {0} ({1}) left orbit of {2} ({3}). ({4} TU left)
orbit-leave.args=(Ship ID)

orbit.name=Orbit
orbit.desc=Ship {0} ({1}) entered orbit of {2} ({3}). ({4} TU left)
orbit.args=(Ship ID) (Planet ID)

dock-colony.name=Dock At Colony
dock-colony.desc=Ship {0} ({1} docked at colony {2} ({3}). ({4} TU left)
dock-colony.args=(Ship ID) (Colony ID)

dock-planet.name=Dock At Planet
dock-planet.desc=Ship {0} ({1} docked at ({4},{5}) on planet {2} ({3}). Terrain: {6}. ({7} TU left)
dock-planet.args=(Ship ID) (X) (Y)

take-off.name=Take Off
take-off.desc=Ship {0} ({1}) entered orbit of {2} ({3}). ({4} TU left)
take-off.args=(Ship ID)

mine-asteroid.name=Mine Asteroid
mine-asteroid.desc=Mined {0} ({1}). ({2} TU left)
mine-asteroid.args=(Ship ID) (Asteroid Field ID)

mine-gasfield.name=Mine Gas Field
mine-gasfield.desc=Mined {0} ({1}). ({2} TU left)
mine-gasfield.args=(Ship ID) (Gas Field ID)

probe-planet.name=Probe Planet
probe-planet.desc=Probed {0} ({1}). ({2} TU left)
probe-planet.args=(Ship ID) (Planet ID)

probe-system.name=Probe Asteroid / Gas Field
probe-system.desc=Probed {0} ({1}). ({2} TU left)
probe-system.args=(Ship ID) (Asteroid / Gas Field ID)

scan-galaxy.name=Scan Galaxy
scan-galaxy.desc=Scanned {0} nearby star systems. ({1} TU left)
scan-galaxy.args=(Ship ID)

scan-system.name=Scan Star System
scan-system.desc=Scanned {0} entities in this star system. ({1} TU left)
scan-system.args=(Ship ID)

prospect.name=Prospect
prospect.desc=Prospecting revealed {0} different resource deposits. ({1} TU left)
prospect.args=(Ship ID)

design-ship.name=Design Ship
design-ship.desc=Created new ship design {0} ({1}).
design-ship.args=(Name) (Hull Type) ... (Hull Type)

move.name=Move
move.desc=Ship {0} ({1}) moved to ({2},{3}) in {4} ({5}) system. ({6} TU left)
move.args=(Ship ID) (Quadrant) (Orbit)

jump.name=Jump
jump.desc=Ship {0} ({1}) jumped to {2} ({3}) system. ({4} TU left)
jump.args=(Ship ID) (Star System ID)