#
# Population Class
#

exec.name=Executives
exec.quality.service=3
exec.quality.consumer=3
exec.salary=10000

tech.name=Technicians
tech.quality.service=2
tech.quality.consumer=2
tech.salary=5000

drone.name=Drones
drone.quality.service=1
drone.quality.consumer=1
drone.salary=1500
