#
# Population Class
#

admin.name=Administrators
admin.quality.service=2
admin.quality.consumer=2

sci.name=Scientists
sci.quality.service=3
sci.quality.consumer=3

tech.name=Technicians
tech.quality.service=3
tech.quality.consumer=3

lab.name=Labourers
lab.quality.service=1
lab.quality.consumer=1

sec.name=Security
sec.quality.service=1
sec.quality.consumer=2

csr.name=CSR
csr.quality.service=2
csr.quality.consumer=1