#
# Terrain Types
#

plain.name=Plain
plain.hazard=0.01

grass.name=Grassland
grass.hazard=0.01

hills.name=Hill
hills.hazard=0.02

tundra.name=Tundra
tundra.hazard=0.02

mountain.name=Mountain
mountain.hazard=0.05

swamp.name=Swamp
swamp.hazard=0.05

marsh.name=Marsh
marsh.hazard=0.05

forest.name=Forest
forest.hazard=0.02

volcanic.name=Volcanic
volcanic.hazard=0.08

water.name=Water
water.hazard=0.05

desert.name=Desert
desert.hazard=0.08