#
# Terrain Types
#

plain.name=Plain
plain.hazard=0.01
plain.resource.type.1=funghi
plain.resource.chance.1=20
plain.resource.type.2=fruit
plain.resource.chance.2=25
plain.resource.type.3=grains
plain.resource.chance.3=60
plain.resource.type.4=livestock
plain.resource.chance.4=50
plain.resource.type.5=vegatables
plain.resource.chance.5=60
plain.resource.type.6=water
plain.resource.chance.6=25


grass.name=Grassland
grass.hazard=0.01
grass.resource.type.1=funghi
grass.resource.chance.1=20
grass.resource.type.2=fruit
grass.resource.chance.2=20
grass.resource.type.3=grains
grass.resource.chance.3=60
grass.resource.type.4=herb
grass.resource.chance.4=30
grass.resource.type.5=livestock
grass.resource.chance.5=60
grass.resource.type.6=vegatables
grass.resource.chance.6=40
grass.resource.type.7=water
grass.resource.chance.7=25

hill.name=Hill
hill.hazard=0.02
hill.resource.type.1=aluminium
hill.resource.chance.1=10
hill.resource.type.2=carbonite
hill.resource.chance.2=25
hill.resource.type.3=coal
hill.resource.chance.3=15
hill.resource.type.4=copper
hill.resource.chance.4=15
hill.resource.type.5=iron
hill.resource.chance.5=15
hill.resource.type.6=precious
hill.resource.chance.6=5
hill.resource.type.7=silicon
hill.resource.chance.7=10
hill.resource.type.8=water
hill.resource.chance.8=25

tundra.name=Tundra
tundra.hazard=0.02
tundra.resource.type.1=copper
tundra.resource.chance.1=10
tundra.resource.type.2=fruit
tundra.resource.chance.2=20
tundra.resource.type.3=funghi
tundra.resource.chance.3=25
tundra.resource.type.4=herb
tundra.resource.chance.4=25
tundra.resource.type.5=livestock
tundra.resource.chance.5=50

mountain.name=Mountain
mountain.hazard=0.05
mountain.resource.type.1=aluminium
mountain.resource.chance.1=15
mountain.resource.type.2=carbonite
mountain.resource.chance.2=15
mountain.resource.type.3=copper
mountain.resource.chance.3=25
mountain.resource.type.4=fissile
mountain.resource.chance.4=10
mountain.resource.type.5=iron
mountain.resource.chance.5=25
mountain.resource.type.6=precious
mountain.resource.chance.6=10
mountain.resource.type.7=water
mountain.resource.chance.7=50

swamp.name=Swamp
swamp.hazard=0.05
swamp.resource.type.1=herb
swamp.resource.chance.1=50
swamp.resource.type.2=hydrocarbon
swamp.resource.chance.2=25
swamp.resource.type.3=noblegas
swamp.resource.chance.3=10
swamp.resource.type.4=oil
swamp.resource.chance.4=25
swamp.resource.type.5=silicon
swamp.resource.chance.5=10
swamp.resource.type.6=water
swamp.resource.chance.6=100

marsh.name=Marsh
marsh.hazard=0.05
marsh.resource.type.1=herb
marsh.resource.chance.1=50
marsh.resource.type.2=hydrocarbon
marsh.resource.chance.2=25
marsh.resource.type.3=noblegas
marsh.resource.chance.3=10
marsh.resource.type.4=oil
marsh.resource.chance.4=25
marsh.resource.type.5=silicon
marsh.resource.chance.5=10
marsh.resource.type.6=water
marsh.resource.chance.6=100

forest.name=Forest
forest.hazard=0.02
forest.resource.type.1=carbonite
forest.resource.chance.1=20
forest.resource.type.2=fruit
forest.resource.chance.2=75
forest.resource.type.3=funghi
forest.resource.chance.3=50
forest.resource.type.4=herb
forest.resource.chance.4=50
forest.resource.type.5=vegatables
forest.resource.chance.5=100
forest.resource.type.6=water
forest.resource.chance.6=75

volcanic.name=Volcanic
volcanic.hazard=0.08
volcanic.resource.type.1=aluminium
volcanic.resource.chance.1=10
volcanic.resource.type.2=copper
volcanic.resource.chance.2=15
volcanic.resource.type.3=fissile
volcanic.resource.chance.3=10
volcanic.resource.type.4=hydrocarbon
volcanic.resource.chance.4=25
volcanic.resource.type.5=iron
volcanic.resource.chance.5=40
volcanic.resource.type.6=precious
volcanic.resource.chance.6=15
volcanic.resource.type.7=rare-minerals
volcanic.resource.chance.7=10

water.name=Water
water.hazard=0.05
water.resource.type.1=hydrocarbon
water.resource.chance.1=25
water.resource.type.2=oil
water.resource.chance.2=25
water.resource.type.3=rare-minerals
water.resource.chance.3=10
water.resource.type.4=salt
water.resource.chance.4=100
water.resource.type.5=seafood
water.resource.chance.5=50
water.resource.type.6=water
water.resource.chance.6=100

ice.name=Ice
ice.hazard=0.05
ice.resource.type.1=hydrocarbon
ice.resource.chance.1=25
ice.resource.type.2=oil
ice.resource.chance.2=25
ice.resource.type.3=rare-minerals
ice.resource.chance.3=10
ice.resource.type.4=salt
ice.resource.chance.4=100
ice.resource.type.5=seafood
ice.resource.chance.5=50
ice.resource.type.6=water
ice.resource.chance.6=100

desert.name=Desert
desert.hazard=0.08
desert.resource.type.1=salt
desert.resource.chance.1=100
desert.resource.type.2=fissile
desert.resource.chance.2=15
desert.resource.type.3=hydrocarbon
desert.resource.chance.3=50
desert.resource.type.4=oil
desert.resource.chance.4=50
desert.resource.type.5=precious
desert.resource.chance.5=25
desert.resource.type.6=rare-minerals
desert.resource.chance.6=25

jungle.name=Jungle
jungle.hazard=0.05
jungle.resource.type.1=fruit
jungle.resource.chance.1=100
jungle.resource.type.2=funghi
jungle.resource.chance.2=100
jungle.resource.type.3=herb
jungle.resource.chance.3=100
jungle.resource.type.4=vegatables
jungle.resource.chance.4=100
jungle.resource.type.5=water
jungle.resource.chance.5=100
