#
# Server configuration
#

current.year=1
current.month=1

fetcher.user=
fetcher.password=
fetcher.server=
fetcher.provider=pop3s

smtp.host=
smtp.port=
smtp.user=
smtp.password=

server.email.turns=starcorp.turns@gmail.com
server.email.bugs=starcorp.bugs@gmail.com

setup.corporation.credits=10000000
setup.corporation.description=Corporation founded