#
# Order Processors
#

build-facility.class=BuildFacility
build-starship.class=BuildStarship
grant-colonist.class=IssueColonistGrant
grant-development.class=IssueDevelopmentGrant
lease.class=IssueLease
build.class=FactoryBuild
salary.class=SetSalary
corp-buy.class=CorporationBuyItem
sell-item.class=CorporationSellItem
ship-buy.class=ShipBuyItem
ship-sell.class=ShipSellItem
ship-pickup.class=PickupItem
ship-deliver.class=DeliverItem
found.class=FoundColony
investigate.class=Investigate
orbit-leave.class=LeaveOrbit
orbit.class=Orbit
dock-colony.class=DockAtColony
dock-planet.class=DockAtPlanet
take-off.class=TakeOff
mine-asteroid.class=MineAsteroid
mine-gasfield.class=MineGasField
probe-planet.class=ProbePlanet
probe-system.class=ProbeSystem
scan-galaxy.class=ScanGalaxy
scan-system.class=ScanSystem
prospect.class=Prospect
design-ship.class=DesignShip
move.class=Move
jump.class=Jump